{
    "name": "build-tools-homework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandonpretelt/build-tools-homework.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brandonpretelt/build-tools-homework/issues"
    },
    "homepage": "https://github.com/brandonpretelt/build-tools-homework#readme",
    "devDependencies": {
        "css-loader": "^6.7.0",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "localbase": "^0.7.5"
    }
}
